{
  "name": "cidr-address",
  "version": "0.1.4",
  "description": "CIDR Address matching for IPv4 and IPv6 internet addresses",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afair/cidr-address.js.git"
  },
  "keywords": [
    "cidr",
    "ipv4",
    "ipv6",
    "inernet",
    "address"
  ],
  "author": "Allen Fair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afair/cidr-address.js/issues"
  },
  "homepage": "https://github.com/afair/cidr-address.js#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "npm-check-updates": "^16.5.6"
  }
}
